--- Symbol List (sorted by symbol)
acptr                    ffa5              (R )
acsbf                    0001                  
ADDITIONAL_ZEROPAGE      0000 ????         (R )
buf                      0400              (R )
bufferstatus             0000 ????         (R )
chkin                    ffc6              (R )
chkout                   ffc9                  
chrin                    ffcf              (R )
chrout                   ffd2                  
ciout                    ffa8              (R )
close                    ffc3              (R )
close_kernaloff          066a              (R )
clrchn                   ffcc              (R )
desthi                   0001 ????             
destlo                   0000 ????             
drivecode                06f2              (R )
drv_1541dirsct           05c7              (R )
drv_1541dirtrk           05c6              (R )
drv_1541exec             05ae              (R )
drv_1541execwait         05b1              (R )
drv_1581dirsct           05c8              (R )
drv_1800ac0              0503                  
drv_1800ac1              0508                  
drv_1800ac2              051e                  
drv_1800ac3              0521                  
drv_1800ac4              052c                  
drv_dirloop              0539              (R )
drv_dirsct               0536              (R )
drv_dirtrk               0533              (R )
drv_drivetype            0567              (R )
drv_execjsr              0598              (R )
drv_failure              05a2                  
drv_fdexec               05c0              (R )
drv_filename             05c9              (R )
drv_filenotfound         0558                  
drv_found                056f                  
drv_led                  05a5              (R )
drv_ledac1               05a7              (R )
drv_ledac2               05aa              (R )
drv_loadend              055a              (R )
drv_namebitloop          0508              (R )
drv_nameloop             0506                  
drv_namewait             0521              (R )
drv_namezero             051b              (R )
drv_nextfile             0540              (R )
drv_nextsect             0570              (R )
drv_noquit               0510              (R )
drv_not1541              056e              (R )
drv_notfound             0549              (R )
drv_quit                 0567              (R )
drv_readsct              058f              (R )
drv_readsector           0589              (R )
drv_readtrk              058c              (R )
drv_retry                0594              (R )
drv_sendblk              0000 ????         (R )
drv_senddone             057e                  
drv_skipid               059f                  
drv_success              05a4              (R )
drvend                   05c9              (R )
drvmain                  0500              (R )
drvstart                 0500              (R )
drvtemp                  0006                  
fa                       00ba              (R )
fastload_endcomp         0624              (R )
fastload_fillbuffer      05ea              (R )
fastload_fullbuffer      0606              (R )
fastload_getbyte         061d                  
fastload_noloadend       0605              (R )
fastload_predelay        05e7              (R )
fastload_sendack         05d7              (R )
fastload_sendinner       05c2              (R )
fastload_zerobit         05d2              (R )
fastloadstatus           0000 ????         (R )
fastopen                 05bf              (R )
fileclosed               0609              (R )
fileopen                 0000 ????         (R )
fillbuffer_common        05ed                  
getbyte                  060d                  
getbyte_done             0630              (R )
getbyte_fileopen         0618                  
getbyte_restx            0631              (R )
getbyte_resty            0633              (R )
getin                    ffe4                  
id                       0016              (R )
iddrv0                   0012              (R )
ifl_begin                068f              (R )
ifl_error                06ef              (R )
ifl_mestring             07c1              (R )
ifl_mwstring             07bb              (R )
ifl_nextpacket           06cc              (R )
ifl_notover              06be              (R )
ifl_notover2             06c6              (R )
ifl_senddata             06b2              (R )
ifl_sendme               06e3              (R )
ifl_sendmw               06a7              (R )
il_1800hi                3127              (R )
il_1800lo                3123              (R )
il_1800ofs               0000 ????         (R )
il_ddsendmr              3036              (R )
il_delay                 3024              (R )
il_detectdrive           300d                  
il_dirscthi              3137              (R )
il_dirsctlo              3133              (R )
il_dirtrkhi              312f              (R )
il_dirtrklo              312b              (R )
il_drivecode             30e0              (R )
il_driveend              311d              (R )
il_drivetype             308d              (R )
il_exechi                313f              (R )
il_execlo                313b              (R )
il_fastloadok            3068              (R )
il_jobtrkhi              3147              (R )
il_jobtrklo              3143              (R )
il_ledadrhi              3153              (R )
il_ledbit                314f              (R )
il_ledenabled            314b              (R )
il_mrstring              311d              (R )
il_nofastload            3067              (R )
il_noserial              3064              (R )
il_ok                    067b              (R )
il_patch1800hi           3085              (R )
il_patch1800lo           3080              (R )
il_patchloop             307d              (R )
ild_family               052f              (R )
ild_ffound               0512              (R )
ild_floop                0508              (R )
ild_id                   0538              (R )
ild_idfound              052b              (R )
ild_idlda                051e              (R )
ild_idlochi              0535              (R )
ild_idloclo              0532              (R )
ild_idloop               0523              (R )
ild_return1              053b              (R )
ild_return2              053c              (R )
initfastload             067c              (R )
initialize               d005              (R )
initloader               3000                  
kernaloff                0672              (R )
kernalon                 065a              (R )
listen                   ffb1              (R )
load                     ffd5                  
LOAD_UNDER_IO            0000 ????         (R )
loadbuffer               0000 ????         (R )
LOADFILE_EXOMIZER        0000 ????         (R )
LOADFILE_PUCRUNCH        0000 ????         (R )
LOADFILE_UNPACKED        0000 ????         (R )
loadtempreg              0000 ????         (R )
LONG_NAMES               0000 ????         (R )
messages                 009d              (R )
MW_LENGTH                0020              (R )
open                     ffc0              (R )
open_ok                  05a2              (R )
openfile                 059c                  
RETRIES                  0000 ????         (R )
save                     ffd8                  
sctbf                    0009                  
second                   ff93              (R )
setlfs                   ffba              (R )
setlfsdevice             0655              (R )
setmsg                   ff90                  
setnam                   ffbd              (R )
slowirq                  07c8              (R )
slowload_getbyte         0636              (R )
slowopen                 05aa                  
status                   0090              (R )
talk                     ffb4              (R )
tksa                     ff96              (R )
trkbf                    0008                  
TWOBIT_PROTOCOL          0000 ????         (R )
unlsn                    ffae              (R )
untlk                    ffab              (R )
usefastload              07c6              (R )
useserial                07c7              (R )
zpbase                   0000 ????         (R )
--- End of Symbol List.
