al C:d020 .BORDER_COLOR
al C:d01c .SPRITE_MULTICOLOR
al C:1119 .CheckFire
al C:17 .ScreenRamDestination
al C:1128 .CheckFireUp
al C:1259 .TileLookup
al C:1673 .LoadScreen
al C:166d .InitialiseGame
al C:d00b .SPRITE_5_Y
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:d00a .SPRITE_5_X
al C:dc0d .IRQControlRegister1
al C:0 .LEFT
al C:1105 .ReadC64Joystick
al C:0 .GAME_MAP
al C:1365 .PlotCharacter
al C:1263 .LoadColour
al C:11c3 .Offset
al C:dd00 .BANK_SELECT
al C:1412 .sfx_routine
al C:10f9 .JOY_RIGHT_NOW
al C:1 .GAME_MODE_PLAY
al C:15 .BitmapDestination
al C:71a0 .CHAR_COLORS
al C:1 .joyUpMask
al C:1709 .PreStage
al C:112e .CheckLeft
al C:8 .UP_MASK
al C:d019 .INTERRUPT_STATUS
al C:13da .seed
al C:1 .ONE
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:113d .LeftUp
al C:19 .ColourRamDestination
al C:11b7 .MapTiles
al C:15d4 .Entry
al C:b .SCREEN_ADDRESS__0
al C:b .SCREEN_ADDRESS__1
al C:b .ScreenAddress
al C:d00c .SPRITE_6_X
al C:142a .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:10ee .PortToRead
al C:170c .GameOver
al C:15 .MATHS0
al C:16 .MATHS1
al C:11c7 .DrawMap
al C:17 .MATHS2
al C:10da .DeleteText
al C:18 .MATHS3
al C:15d1 .MachineType
al C:19 .MATHS4
al C:1a .MATHS5
al C:c800 .DISPLAY_BASE
al C:7 .Temp1
al C:1442 .sfx_1
al C:142d .play_with_music
al C:13f5 .music_on
al C:122a .TileColumnLoop
al C:155d .BitmapLoop
al C:14df .sfx_6
al C:0 .PAL
al C:10ef .JOY_RIGHT_LAST
al C:144a .sfx_2
al C:145d .sfx_3
al C:14aa .sfx_4
al C:1395 .ColorCharacter
al C:14c8 .sfx_5
al C:0 .ZERO
al C:1043 .DisableCIA
al C:2 .DOWN
al C:f9 .OpenBorderIRQLine
al C:114c .CheckDown
al C:16f4 .ReadyTitle
al C:e000 .BITMAP_BASE
al C:1112 .StoreReading
al C:1436 .StopChannel0
al C:a .CurrentID
al C:11af .CurrentColours
al C:11a5 .MAPLOADER
al C:11b1 .Maps
al C:12b9 .NextRow
al C:d007 .SPRITE_3_Y
al C:3 .UP
al C:d006 .SPRITE_3_X
al C:10f3 .JOY_DOWN_LAST
al C:114c .UpUp
al C:1c .TextColumn
al C:115b .DownUp
al C:139a .RandomAdd
al C:4 .joyLeftMask
al C:1101 .JOY_FIRE_NOW
al C:10fb .JOY_LEFT_NOW
al C:1208 .GetMapAddress
al C:11ab .CurrentMap
al C:d010 .SPRITE_MSB
al C:d021 .BACKGROUND_COLOR
al C:10ec .JOY_READING
al C:d01a .INTERRUPT_CONTROL
al C:1042 .BackgroundColour
al C:15d2 .GameMode
al C:1 .NTSC
al C:116b .ReadJoystick
al C:143c .channels
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:1412 .sfx_play
al C:2 .RIGHT_MASK
al C:10bd .UTILITY
al C:134b .PlotText
al C:137f .ColorCharacterOnly
al C:5 .RowOffset
al C:12e1 .PLOT
al C:1342 .PlotCharacterWithAddress
al C:15d3 .GameOverTimer
al C:d02c .SPRITE_COLOR_5
al C:1000 .ScreenRAMColourRam_Gap
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:1063 .SetNextInterrupt
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1 .GAME_TITLE
al C:b .CYAN_MULT
al C:104c .SetupInterrupts
al C:113d .CheckUp
al C:0 .SFX_ENGINE
al C:1576 .NoCarry__0
al C:1581 .NoCarry__1
al C:15a4 .NoCarry__2
al C:15af .NoCarry__3
al C:15ba .NoCarry__4
al C:15c5 .NoCarry__5
al C:13a7 .init2
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:15cf .GameIsOver
al C:d012 .RASTER_Y
al C:10ca .Loop__0
al C:10e3 .Loop__1
al C:1587 .Loop__2
al C:16c8 .Loop__3
al C:1703 .NoFire
al C:8 .joyRightMask
al C:1320 .GetCharacter
al C:1234 .Tile
al C:1010 .ScreenRowLSB
al C:d016 .SCREEN_CONTROL_2
al C:12e1 .CalculateAddresses
al C:11 .ScreenRamSource
al C:1585 .ScreenColourData
al C:0 .FALSE
al C:10c6 .ClearScreen
al C:15ce .PerformFrameCodeFlag
al C:4 .DOWN_MASK
al C:10f7 .JOY_FIRE_LAST
al C:13f6 .channel
al C:1075 .MainIRQ
al C:1316 .Okay
al C:11ad .CurrentTiles
al C:13 .ColourRamSource
al C:16a9 .SetGameColours
al C:14 .MultiplexerIRQLine
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:1682 .SetupVIC
al C:d022 .EXTENDED_BG_COLOR_1
al C:13e4 .init
al C:d023 .EXTENDED_BG_COLOR_2
al C:1415 .play_no_music
al C:10f1 .JOY_LEFT_LAST
al C:115b .CheckRight
al C:10 .joyFireMask
al C:1029 .ScreenRowMSB
al C:8000 .BitmapScreenRAM_Gap
al C:6 .CharID
al C:1308 .CheckCanOverwrite
al C:15d0 .GameActive
al C:7104 .MAP_TILES
al C:1717 .Ready
al C:16d0 .FrameCode
al C:2 .ZP
al C:139b .Get
al C:13f7 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:7000 .MAP
al C:d026 .SPRITE_MULTICOLOR_2
al C:f .YELLOW_MULT
al C:d025 .SPRITE_MULTICOLOR_1
al C:1225 .TileRowLoop
al C:80b .upstartEnd
al C:5 .PADDING
al C:10eb .ShowDebug
al C:0 .GAME_MODE_TITLE
al C:10ff .JOY_UP_NOW
al C:8 .Colour__0
al C:1269 .Colour__1
al C:f .BitmapSource
al C:d .COLOR_ADDRESS__0
al C:d .COLOR_ADDRESS__1
al C:d004 .SPRITE_2_X
al C:1 .RIGHT
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:10f5 .JOY_UP_LAST
al C:3 .SFX_COMPLETE
al C:1 .PROCESSOR_PORT
al C:139a .RANDOM
al C:14 .MAX_SPRITES
al C:9 .Amount
al C:10fd .JOY_DOWN_NOW
al C:d .ColourAddress
al C:2 .joyDownMask
al C:4 .SFX_ALARM
al C:1516 .DrawMulticolour
al C:1554 .CopyData
al C:155f .YLoop1__0
al C:1589 .YLoop1__1
al C:155b .BitmapData
al C:116a .RightUp
al C:1303 .PlotStar
al C:d01f .SPRITE_BG_COLLISION
al C:10ec .INPUT
al C:2 .SFX_DEAD
al C:1 .LEFT_MASK
al C:d .GREEN_MULT
al C:11a5 .TileScreenLocations
al C:15f3 .TitleScreen
al C:2 .GAME_MODE_OVER
al C:2 .Counter
al C:f000 .CHAR_SET
al C:2000 .MAIN
al C:13c4 .Get2
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:d01b .SPRITE_PRIORITY
al C:a .RED_MULT
al C:10aa .DoneIRQ
al C:1 .TRUE
al C:10bd .BankOutKernalAndBasic
al C:1280 .NextColumn
al C:1 .SFX_FIRE
al C:c3f8 .SPRITE_POINTERS
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:3 .Row__0
al C:11aa .Row__1
al C:169e .SwitchOnMulticolourMode
al C:1706 .Playing
al C:125f .Screen
al C:13d6 .noEor
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:10a1 .FatterInter
al C:13ce .doEor
al C:11c6 .CurrentMapID
al C:1631 .ResetGame
al C:1330 .GetColor
al C:d015 .SPRITE_ENABLE
al C:1000 .MSB_On
al C:10a6 .NoIRQs
al C:4 .Column__0
al C:11a9 .Column__1
al C:11bd .Colours
al C:150a .wavetable_l
al C:d001 .SPRITE_0_Y
al C:1116 .CalculateButtons
al C:1084 .Finish__0
al C:109a .Finish__1
al C:10b7 .Finish__2
al C:116a .Finish__3
al C:131f .Finish__4
al C:134a .Finish__5
al C:137e .Finish__6
al C:1399 .Finish__7
al C:1584 .Finish__8
al C:15c8 .Finish__9
al C:110f .PortOne
al C:d018 .MEMORY_SETUP
al C:0 .ResetBorderIRQLine
al C:153b .SetupDestinationPointers
al C:f .P0
al C:10 .P1
al C:11 .P2
al C:12 .P3
al C:13 .P4
al C:1516 .BITMAP
al C:14 .P5
al C:13db .Change
al C:1510 .wavetable_h
al C:0 .NIL
al C:1000 .VIC
al C:16e9 .TitleScreen2
al C:171f .GamePaused
al C:1103 .FIRE_UP_THIS_FRAME
al C:1b .TextRow
al C:e .BLUE_MULT
al C:1520 .SetupSourcePointers
al C:ff .MainIRQLine
al C:5 .SFX_ENEMY
