.label DOWN_MASK=$4
.label channel=$1406
.label PLAY=$16a8 {
  .label Init=$16a8 {
  }
}
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label play_no_music=$1425 {
  .label times7=$143a
}
.label LEFT=$0
.label GAME_MAP=$0
.label BITMAP_OFFSET=$8
.label MAP_TILES=$7104
.label ZP=$2 {
  .label RowOffset=$5
  .label Colour=$8
  .label CurrentID=$a
  .label Counter=$2
  .label Column=$4
  .label ScreenAddress=$b
  .label P0=$f
  .label P1=$10
  .label P2=$11
  .label P3=$12
  .label P4=$13
  .label P5=$14
  .label MATHS0=$16
  .label P6=$15
  .label MATHS1=$17
  .label Amount=$9
  .label MATHS2=$18
  .label MATHS3=$19
  .label ColourAddress=$d
  .label MATHS4=$1a
  .label BitmapAddress=$1c
  .label MATHS5=$1b
  .label CharID=$6
  .label Temp1=$7
  .label Row=$3
}
.label GAME_MODE_PLAY=$1
.label set_sfx_routine=$1407 {
}
.label MAP=$7000
.label CHAR_COLORS=$71a0
.label RESERVED_SPRITES=$cc40
.label YELLOW_MULT=$f
.label UP_MASK=$8
.label ONE=$1
.label PURPLE_MULT=$c
.label IRQ=$1042 {
  .label BackgroundColour=$1042
  .label DisableCIA=$1043 {
  }
  .label SetupInterrupts=$104c {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$14
  .label SetNextInterrupt=$1063 {
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$1075 {
    .label NoIRQs=$10a6
    .label DoneIRQ=$10aa
    .label FatterInter=$10a1
    .label Finish=$109a
  }
}
.label PADDING=$5
.label ShowDebug=$10fb
.label GAME_MODE_TITLE=$0
.label TOP_SPRITES=$d740
.label RIGHT=$1
.label ALL_ON=$ff
.label SFX_COMPLETE=$3
.label PROCESSOR_PORT=$1
.label RANDOM=$13aa {
  .label RandomAdd=$13aa
  .label init=$13f4
  .label Get=$13ab {
  }
  .label init2=$13b7 {
  }
  .label Change=$13eb {
  }
  .label Get2=$13d4 {
    .label seed=$13ea
    .label noEor=$13e6
    .label doEor=$13de
  }
}
.label MAX_SPRITES=$14
.label CROSSHAIR=$d380
.label SFX_ALARM=$4
.label DISPLAY_BASE=$c800
.label MAX_PLAYERS=$4
.label sfx_1=$1452
.label play_with_music=$143d {
}
.label music_on=$1405
.label GFX_SETUP=$1644 {
  .label ClearBitmap=$1657 {
    .label Loop=$1665
    .label Final64=$1671
    .label NUM_FULL_PAGES=$1f
    .label Loop2=$1673
    .label REMAINING_BYTES=$3f
  }
  .label Init=$1644 {
  }
  .label InitColours=$1679 {
    .label Loop=$167b
    .label Loop2=$1692
  }
}
.label CHARS_TO=$c000
.label sfx_6=$14ef
.label PAL=$0
.label sfx_2=$145a
.label sfx_3=$146d
.label CHAR_PAGES=$2
.label sfx_4=$14ba
.label sfx_5=$14d8
.label ZERO=$0
.label DOWN=$2
.label INPUT=$10fc {
  .label PortToRead=$10fe
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1111
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1101
  .label ReadC64Joystick=$1115 {
    .label StoreReading=$1122
    .label PortOne=$111f
  }
  .label JOY_DOWN_NOW=$110d
  .label JOY_FIRE_LAST=$1107
  .label JOY_LEFT_NOW=$110b
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$110f
  .label JOY_READING=$10fc
  .label JOY_RIGHT_NOW=$1109
  .label ReadJoystick=$117b {
  }
  .label FIRE_UP_THIS_FRAME=$1113
  .label CalculateButtons=$1126 {
    .label DownUp=$116b
    .label CheckFire=$1129
    .label CheckUp=$114d
    .label CheckRight=$116b
    .label CheckFireUp=$1138
    .label CheckDown=$115c
    .label LeftUp=$114d
    .label Finish=$117a
    .label UpUp=$115c
    .label CheckLeft=$113e
    .label RightUp=$117a
  }
  .label JOY_RIGHT_LAST=$10ff
  .label JOY_UP_LAST=$1105
  .label JOY_DOWN_LAST=$1103
  .label joyUpMask=$1
}
.label SFX_DEAD=$2
.label LEFT_MASK=$1
.label SCREEN_OFFSET=$20
.label BITMAP_BASE=$e000
.label GREEN_MULT=$d
.label CLUBS=$cd40
.label StopChannel0=$1446 {
}
.label GAME_MODE_OVER=$2
.label MAPLOADER=$11b5 {
  .label CurrentColours=$11bf
  .label Maps=$11c1
  .label Column=$11b9
  .label CurrentTiles=$11bd
  .label Colours=$11cd
  .label DrawMap=$11d7 {
    .label Screen=$126f
    .label TileColumnLoop=$123a
    .label TileLookup=$1269
    .label NextRow=$12c9
    .label GetMapAddress=$1218
    .label TileRowLoop=$1235
    .label Tile=$1244
    .label NextColumn=$1290
    .label LoadColour=$1273
    .label Colour=$1279
  }
  .label CurrentMap=$11bb
  .label Row=$11ba
  .label CurrentMapID=$11d6
  .label TileScreenLocations=$11b5
  .label MapTiles=$11c7
  .label Offset=$11d3
}
.label CHAR_SET=$f000
.label MAIN=$2000 {
  .label Loop=$1855 {
  }
  .label PerformFrameCodeFlag=$174b
  .label GameOverTimer=$1750
  .label MachineType=$174e
  .label Birdie=$1773 {
  }
  .label Loop2=$177d
  .label ResetGame=$17be {
  }
  .label GameActive=$174d
  .label TitleScreen=$1780 {
  }
  .label GameMode=$174f
  .label Entry=$1751 {
  }
  .label FrameCode=$185d {
    .label NoFire=$1890
    .label TitleScreen2=$1876
    .label Ready=$18a4
    .label Playing=$1893
    .label GameOver=$1899
    .label GamePaused=$18ac
    .label ReadyTitle=$1881
    .label PreStage=$1896
  }
  .label SetGameColours=$1836 {
  }
  .label LoadScreen=$1800 {
  }
  .label InitialiseGame=$17fa {
  }
  .label GameIsOver=$174c
  .label SetupVIC=$180f {
    .label SwitchOnMulticolourMode=$182b
  }
}
.label UP=$3
.label TextColumn=$1f
.label SCORE_CARDS=$16b0 {
  .label ScoreStringBuffer=$173a
  .label TeamScores=$170a
  .label ScoreStringColour=$173d
  .label RoundScores=$172e
  .label Pars=$16b0
  .label Scores=$16c2
  .label Back9Scores=$1736
  .label ResetAll=$173e {
    .label Loop=$1742
  }
  .label Front9Scores=$1732
  .label ScoresEnd=$173a
}
.label OVERHEAD_BALL=$d700
.label CHARSET_OFFSET=$0
.label RED_MULT=$a
.label TRUE=$1
.label SFX_FIRE=$1
.label SPRITE_POINTERS=$cbf8
.label NTSC=$1
.label channels=$144c
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label sfx_play=$1422 {
  .label sfx_routine=$1422
}
.label COLOR_RAM_OFFSET=$1000
.label RIGHT_MASK=$2
.label UTILITY=$10bd {
  .label ClearScreen=$10c6 {
    .label Loop=$10ca
  }
  .label DeleteText=$10da {
    .label Loop=$10e3
  }
  .label BankOutKernalAndBasic=$10bd {
  }
  .label EnableBitmapMode=$10eb {
  }
}
.label DECOMPRESSOR=$15de {
  .label Destination=$11
  .label Pattern=$15
  .label DisplayMCBitmap=$15de {
    .label Loop_Top=$15f7
    .label NoCarry1=$160a {
    }
    .label HandleRun=$1618
    .label RunLoop=$1635
    .label NoCarry2=$163c
    .label Finish=$1643
  }
  .label EscapeCode=$13
  .label DestinationIteration=$14
  .label Source=$f
}
.label PLOT=$12f1 {
  .label PlotStar=$1313 {
    .label Okay=$1326
    .label CheckCanOverwrite=$1318
    .label Finish=$132f
  }
  .label ColorCharacterOnly=$138f {
  }
  .label COLOR_ADDRESS=$d
  .label GetColor=$1340 {
  }
  .label CalculateAddresses=$12f1 {
  }
  .label PlotCharacterWithAddress=$1352 {
    .label Finish=$135a
  }
  .label SCREEN_ADDRESS=$b
  .label GetCharacter=$1330 {
  }
  .label PlotCharacter=$1375 {
    .label Finish=$138e
  }
  .label PlotText=$135b {
  }
  .label ColorCharacter=$13a5 {
    .label Finish=$13a9
  }
}
.label INTERRUPT_VECTOR=$fffe
.label JOY_PORT_2=$dc00
.label GAME_TITLE=$1
.label CYAN_MULT=$b
.label SFX_ENGINE=$0
.label wavetable_l=$151a
.label ROUND_MANAGER=$16ac {
  .label Init=$16ac {
  }
}
.label BACKDROP_SPRITES=$d3c0
.label BITMAP=$1526 {
  .label BITMAP_SIZE=$8000
  .label BITMAP_BLOCKS=$83
  .label ColourRamDestination=$1a
  .label SCREEN_BLOCKS=$4
  .label BitmapSource=$f
  .label ScreenRamDestination=$18
  .label ColourRamSource=$13
  .label DrawMulticolour=$1526 {
  }
  .label CopyData=$1564 {
  }
  .label ScreenRamSource=$11
  .label BitmapDestination=$16
  .label BitmapData=$156b {
    .label YLoop1=$156f
    .label BitmapLoop=$156d
    .label Finish=$1594
  }
  .label ScreenColourData=$1595 {
    .label Loop=$1597
    .label YLoop1=$1599
    .label Finish=$15d8
  }
  .label BITMAP_BLOCK_SIZE=$fa
  .label SetupSourcePointers=$1530 {
    .label ScreenRAMColourRam_Gap=$1000
    .label BitmapScreenRAM_Gap=$8000
  }
  .label SetupDestinationPointers=$154b {
  }
}
.label wavetable_h=$1520
.label NIL=$0
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$d
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$b
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label TextRow=$1e
.label BLUE_MULT=$e
.label VIC_BANK_2=$1
.label VIC_BANK_3=$0
.label BLANK_SPRITE=$cc00
.label FALSE=$0
.label VIC_BANK_0=$3
.label VIC_BANK_1=$2
.label SFX_ENEMY=$5
