al C:d020 .BORDER_COLOR
al C:d01c .SPRITE_MULTICOLOR
al C:15de .DisplayMCBitmap
al C:1129 .CheckFire
al C:18 .ScreenRamDestination
al C:1138 .CheckFireUp
al C:1269 .TileLookup
al C:1800 .LoadScreen
al C:17fa .InitialiseGame
al C:d00b .SPRITE_5_Y
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:d00a .SPRITE_5_X
al C:dc0d .IRQControlRegister1
al C:0 .LEFT
al C:83 .BITMAP_BLOCKS
al C:1115 .ReadC64Joystick
al C:0 .GAME_MAP
al C:1375 .PlotCharacter
al C:1273 .LoadColour
al C:11d3 .Offset
al C:dd00 .BANK_SELECT
al C:1422 .sfx_routine
al C:1109 .JOY_RIGHT_NOW
al C:1 .GAME_MODE_PLAY
al C:1635 .RunLoop
al C:16b0 .Pars
al C:16 .BitmapDestination
al C:1736 .Back9Scores
al C:71a0 .CHAR_COLORS
al C:1 .joyUpMask
al C:1896 .PreStage
al C:113e .CheckLeft
al C:8 .UP_MASK
al C:d019 .INTERRUPT_STATUS
al C:13ea .seed
al C:170a .TeamScores
al C:1 .ONE
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:114d .LeftUp
al C:1a .ColourRamDestination
al C:11c7 .MapTiles
al C:d740 .TOP_SPRITES
al C:1751 .Entry
al C:b .SCREEN_ADDRESS__0
al C:b .SCREEN_ADDRESS__1
al C:b .ScreenAddress
al C:d00c .SPRITE_6_X
al C:143a .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:10fe .PortToRead
al C:8000 .BITMAP_SIZE
al C:1899 .GameOver
al C:16 .MATHS0
al C:17 .MATHS1
al C:11d7 .DrawMap
al C:1679 .InitColours
al C:18 .MATHS2
al C:10da .DeleteText
al C:1618 .HandleRun
al C:19 .MATHS3
al C:174e .MachineType
al C:1a .MATHS4
al C:1c .BitmapAddress
al C:1b .MATHS5
al C:c800 .DISPLAY_BASE
al C:7 .Temp1
al C:1452 .sfx_1
al C:143d .play_with_music
al C:1405 .music_on
al C:123a .TileColumnLoop
al C:156d .BitmapLoop
al C:c000 .CHARS_TO
al C:14ef .sfx_6
al C:0 .PAL
al C:10ff .JOY_RIGHT_LAST
al C:145a .sfx_2
al C:146d .sfx_3
al C:2 .CHAR_PAGES
al C:14ba .sfx_4
al C:13a5 .ColorCharacter
al C:14d8 .sfx_5
al C:0 .ZERO
al C:1043 .DisableCIA
al C:2 .DOWN
al C:f9 .OpenBorderIRQLine
al C:115c .CheckDown
al C:13 .EscapeCode
al C:1881 .ReadyTitle
al C:e000 .BITMAP_BASE
al C:1122 .StoreReading
al C:1446 .StopChannel0
al C:a .CurrentID
al C:11bf .CurrentColours
al C:11b5 .MAPLOADER
al C:11c1 .Maps
al C:12c9 .NextRow
al C:d007 .SPRITE_3_Y
al C:3 .UP
al C:d006 .SPRITE_3_X
al C:1103 .JOY_DOWN_LAST
al C:115c .UpUp
al C:1f .TextColumn
al C:116b .DownUp
al C:13aa .RandomAdd
al C:4 .joyLeftMask
al C:1111 .JOY_FIRE_NOW
al C:d700 .OVERHEAD_BALL
al C:0 .CHARSET_OFFSET
al C:110b .JOY_LEFT_NOW
al C:1218 .GetMapAddress
al C:11bb .CurrentMap
al C:d010 .SPRITE_MSB
al C:10eb .EnableBitmapMode
al C:3f .REMAINING_BYTES
al C:d021 .BACKGROUND_COLOR
al C:10fc .JOY_READING
al C:d01a .INTERRUPT_CONTROL
al C:1042 .BackgroundColour
al C:174f .GameMode
al C:1 .NTSC
al C:117b .ReadJoystick
al C:144c .channels
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:1422 .sfx_play
al C:fa .BITMAP_BLOCK_SIZE
al C:2 .RIGHT_MASK
al C:10bd .UTILITY
al C:135b .PlotText
al C:173a .ScoresEnd
al C:138f .ColorCharacterOnly
al C:5 .RowOffset
al C:12f1 .PLOT
al C:1352 .PlotCharacterWithAddress
al C:1750 .GameOverTimer
al C:d02c .SPRITE_COLOR_5
al C:1000 .ScreenRAMColourRam_Gap
al C:1671 .Final64
al C:d02b .SPRITE_COLOR_4
al C:14 .DestinationIteration
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:1063 .SetNextInterrupt
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1 .GAME_TITLE
al C:4 .SCREEN_BLOCKS
al C:b .CYAN_MULT
al C:104c .SetupInterrupts
al C:114d .CheckUp
al C:0 .SFX_ENGINE
al C:173d .ScoreStringColour
al C:1586 .NoCarry__0
al C:1591 .NoCarry__1
al C:15b4 .NoCarry__2
al C:15bf .NoCarry__3
al C:15ca .NoCarry__4
al C:15d5 .NoCarry__5
al C:15f7 .NoCarry__6
al C:1615 .NoCarry__7
al C:162c .NoCarry__8
al C:16ac .ROUND_MANAGER
al C:13b7 .init2
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:174c .GameIsOver
al C:d012 .RASTER_Y
al C:10ca .Loop__0
al C:10e3 .Loop__1
al C:1597 .Loop__2
al C:1665 .Loop__3
al C:167b .Loop__4
al C:1742 .Loop__5
al C:1855 .Loop__6
al C:1890 .NoFire
al C:8 .joyRightMask
al C:1330 .GetCharacter
al C:1244 .Tile
al C:1010 .ScreenRowLSB
al C:1657 .ClearBitmap
al C:d016 .SCREEN_CONTROL_2
al C:12f1 .CalculateAddresses
al C:11 .ScreenRamSource
al C:1595 .ScreenColourData
al C:0 .FALSE
al C:10c6 .ClearScreen
al C:174b .PerformFrameCodeFlag
al C:4 .DOWN_MASK
al C:1107 .JOY_FIRE_LAST
al C:1406 .channel
al C:16c2 .Scores
al C:173e .ResetAll
al C:1075 .MainIRQ
al C:1326 .Okay
al C:16a8 .PLAY
al C:1644 .Init__0
al C:16a8 .Init__1
al C:16ac .Init__2
al C:11bd .CurrentTiles
al C:13 .ColourRamSource
al C:1836 .SetGameColours
al C:14 .MultiplexerIRQLine
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:180f .SetupVIC
al C:d022 .EXTENDED_BG_COLOR_1
al C:13f4 .init
al C:d023 .EXTENDED_BG_COLOR_2
al C:1425 .play_no_music
al C:1101 .JOY_LEFT_LAST
al C:116b .CheckRight
al C:8 .BITMAP_OFFSET
al C:10 .joyFireMask
al C:1773 .Birdie
al C:1029 .ScreenRowMSB
al C:8000 .BitmapScreenRAM_Gap
al C:6 .CharID
al C:1318 .CheckCanOverwrite
al C:174d .GameActive
al C:7104 .MAP_TILES
al C:18a4 .Ready
al C:185d .FrameCode
al C:2 .ZP
al C:13ab .Get
al C:1407 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:7000 .MAP
al C:cc40 .RESERVED_SPRITES
al C:d026 .SPRITE_MULTICOLOR_2
al C:f .YELLOW_MULT
al C:d025 .SPRITE_MULTICOLOR_1
al C:1235 .TileRowLoop
al C:80b .upstartEnd
al C:5 .PADDING
al C:10fb .ShowDebug
al C:0 .GAME_MODE_TITLE
al C:110f .JOY_UP_NOW
al C:8 .Colour__0
al C:1279 .Colour__1
al C:f .BitmapSource
al C:d .COLOR_ADDRESS__0
al C:d .COLOR_ADDRESS__1
al C:15f7 .Loop_Top
al C:d004 .SPRITE_2_X
al C:1 .RIGHT
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:1105 .JOY_UP_LAST
al C:15 .Pattern
al C:3 .SFX_COMPLETE
al C:1 .PROCESSOR_PORT
al C:13aa .RANDOM
al C:14 .MAX_SPRITES
al C:9 .Amount
al C:110d .JOY_DOWN_NOW
al C:d .ColourAddress
al C:1f .NUM_FULL_PAGES
al C:d380 .CROSSHAIR
al C:2 .joyDownMask
al C:4 .SFX_ALARM
al C:4 .MAX_PLAYERS
al C:1526 .DrawMulticolour
al C:1564 .CopyData
al C:156f .YLoop1__0
al C:1599 .YLoop1__1
al C:172e .RoundScores
al C:1644 .GFX_SETUP
al C:156b .BitmapData
al C:117a .RightUp
al C:1313 .PlotStar
al C:d01f .SPRITE_BG_COLLISION
al C:10fc .INPUT
al C:2 .SFX_DEAD
al C:1 .LEFT_MASK
al C:20 .SCREEN_OFFSET
al C:1673 .Loop2__0
al C:1692 .Loop2__1
al C:177d .Loop2__2
al C:d .GREEN_MULT
al C:cd40 .CLUBS
al C:11b5 .TileScreenLocations
al C:1780 .TitleScreen
al C:2 .GAME_MODE_OVER
al C:2 .Counter
al C:f000 .CHAR_SET
al C:2000 .MAIN
al C:13d4 .Get2
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:16b0 .SCORE_CARDS
al C:d01b .SPRITE_PRIORITY
al C:a .RED_MULT
al C:10aa .DoneIRQ
al C:1 .TRUE
al C:10bd .BankOutKernalAndBasic
al C:1290 .NextColumn
al C:1 .SFX_FIRE
al C:cbf8 .SPRITE_POINTERS
al C:1732 .Front9Scores
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:1000 .COLOR_RAM_OFFSET
al C:3 .Row__0
al C:11ba .Row__1
al C:15de .DECOMPRESSOR
al C:11 .Destination
al C:182b .SwitchOnMulticolourMode
al C:1893 .Playing
al C:126f .Screen
al C:13e6 .noEor
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:10a1 .FatterInter
al C:13de .doEor
al C:11d6 .CurrentMapID
al C:17be .ResetGame
al C:f .Source
al C:1340 .GetColor
al C:d015 .SPRITE_ENABLE
al C:1000 .MSB_On
al C:10a6 .NoIRQs
al C:4 .Column__0
al C:11b9 .Column__1
al C:11cd .Colours
al C:151a .wavetable_l
al C:d001 .SPRITE_0_Y
al C:d3c0 .BACKDROP_SPRITES
al C:1126 .CalculateButtons
al C:1084 .Finish__0
al C:109a .Finish__1
al C:10b7 .Finish__2
al C:117a .Finish__3
al C:132f .Finish__4
al C:135a .Finish__5
al C:138e .Finish__6
al C:13a9 .Finish__7
al C:1594 .Finish__8
al C:15d8 .Finish__9
al C:1643 .Finish__10
al C:111f .PortOne
al C:d018 .MEMORY_SETUP
al C:0 .ResetBorderIRQLine
al C:154b .SetupDestinationPointers
al C:f .P0
al C:10 .P1
al C:11 .P2
al C:12 .P3
al C:13 .P4
al C:1526 .BITMAP
al C:14 .P5
al C:15 .P6
al C:160a .NoCarry1
al C:163c .NoCarry2
al C:13eb .Change
al C:1520 .wavetable_h
al C:0 .NIL
al C:1000 .VIC
al C:1876 .TitleScreen2
al C:18ac .GamePaused
al C:173a .ScoreStringBuffer
al C:1113 .FIRE_UP_THIS_FRAME
al C:1e .TextRow
al C:e .BLUE_MULT
al C:1 .VIC_BANK_2
al C:0 .VIC_BANK_3
al C:1530 .SetupSourcePointers
al C:cc00 .BLANK_SPRITE
al C:3 .VIC_BANK_0
al C:2 .VIC_BANK_1
al C:ff .MainIRQLine
al C:5 .SFX_ENEMY
