parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/PGA/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$001d Temp vars zero page
  $0801-$080c Basic
  $080e-$080d Basic End
  $1000-$1041 Modules
  $1042-$10bc IRQ
  $10bd-$10eb Utility
  $10ec-$1108 Input
  $1109-$11a4 Joystick
  $11a5-$12e0 Maploader
  $12e1-$1399 -Plot
  $139a-$13f4 -Random
  $13f5-$1515 -Sound
  $1516-$1515 -----COMMON----
  $1516-$15cd -- Bitmap
  $15ce-$1633 -- Decompressor
  $1634-$1787 Main
  $7000-$7103 Game Map
  $7104-$719f Game Tiles
  $71a0-$71b4 Game Colours
  $c400-$c3ff Sprites
  $f000-$f0a7 Charset

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/PGA/Scripts/bin/main.vs
Writing Symbol file: main.sym
